{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ComercianteEspacialApplication<ComercianteEspacial>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.ComercianteEspacial.ComercianteEspacialApplication",
            "projectName": "ComercianteEspacial",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}